# opsly

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.kiro/specs/2026.000001.[1.0.0-SNAPSHOT]-zenandops-mvp/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/2026.000002.[1.1.0-SNAPSHOT]-mvp-enhancements-abac-gateway/: tasks.md
.kiro/steering/: frontend-template-policy.md
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/zenandops/auth/application/: package-info.java
auth-service/src/main/java/com/zenandops/auth/application/port/: AuthEventPublisher.java  PasswordEncoder.java  PolicyEngine.java  RefreshTokenRepository.java  TagRepository.java  TokenProvider.java  UserRepository.java
auth-service/src/main/java/com/zenandops/auth/application/usecase/: AssignTagsToUserUseCase.java  CreateTagUseCase.java  DeleteTagUseCase.java  GetTagUseCase.java  GetUserTagsUseCase.java  ListTagsUseCase.java  LoginUseCase.java  LogoffUseCase.java  PaginatedResult.java  RefreshTokenUseCase.java  RemoveTagsFromUserUseCase.java  TokenPair.java  UpdateTagUseCase.java
auth-service/src/main/java/com/zenandops/auth/domain/: package-info.java
auth-service/src/main/java/com/zenandops/auth/domain/entity/: RefreshToken.java  Tag.java  User.java
auth-service/src/main/java/com/zenandops/auth/domain/exception/: AccessDeniedException.java  InvalidCredentialsException.java  TagAlreadyExistsException.java  TagInUseException.java  TagNotFoundException.java  TokenExpiredException.java  TokenRevokedException.java  UserNotFoundException.java
auth-service/src/main/java/com/zenandops/auth/domain/valueobject/: AbacPolicy.java  AuthEvent.java  EventType.java  RbacPolicy.java
auth-service/src/main/java/com/zenandops/auth/infrastructure/: package-info.java
auth-service/src/main/java/com/zenandops/auth/infrastructure/adapter/messaging/: KafkaAuthEventPublisher.java
auth-service/src/main/java/com/zenandops/auth/infrastructure/adapter/persistence/: MongoRefreshTokenRepository.java  MongoTagRepository.java  MongoUserRepository.java  RefreshTokenPanacheEntity.java  TagPanacheEntity.java  UserPanacheEntity.java
auth-service/src/main/java/com/zenandops/auth/infrastructure/adapter/policy/: DefaultPolicyEngine.java
auth-service/src/main/java/com/zenandops/auth/infrastructure/adapter/security/: BcryptPasswordEncoder.java  JwtTokenProvider.java
auth-service/src/main/java/com/zenandops/auth/infrastructure/adapter/seed/: SeedDataService.java
auth-service/src/main/java/com/zenandops/auth/infrastructure/rest/: AuthExceptionMapper.java  AuthResource.java  TagResource.java  UserTagResource.java
auth-service/src/main/java/com/zenandops/auth/infrastructure/rest/dto/: CreateTagRequest.java  ErrorResponse.java  LoginRequest.java  PaginatedTagsResponse.java  RefreshRequest.java  TagResponse.java  TokenResponse.java  UpdateTagRequest.java  UserTagsRequest.java
auth-service/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/zenandops/dashboard/application/: package-info.java
dashboard-service/src/main/java/com/zenandops/dashboard/application/port/: ChangeMetricsProvider.java  IncidentMetricsProvider.java  SliSloMetricsProvider.java  TicketMetricsProvider.java
dashboard-service/src/main/java/com/zenandops/dashboard/application/usecase/: GetDashboardPayloadUseCase.java
dashboard-service/src/main/java/com/zenandops/dashboard/domain/: package-info.java
dashboard-service/src/main/java/com/zenandops/dashboard/domain/valueobject/: ChangeManagement.java  DashboardPayload.java  ErrorBudget.java  ExecutiveSummary.java  IncidentMetrics.java  SliSloCompliance.java  TicketsByState.java  Trend.java
dashboard-service/src/main/java/com/zenandops/dashboard/infrastructure/: package-info.java
dashboard-service/src/main/java/com/zenandops/dashboard/infrastructure/adapter/: MockChangeMetricsProvider.java  MockIncidentMetricsProvider.java  (+2 more)
dashboard-service/src/main/resources/: application.properties
frontend-app/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend-app/public/: manifest.json
frontend-app/src/: App.tsx  main.tsx
frontend-app/src/api/: ApiClient.ts
frontend-app/src/components/auth/: Authorize.tsx  ProtectedRoute.tsx
frontend-app/src/components/dashboard/: ChangeFailureRateCard.tsx  ErrorBudgetCard.tsx  ExecutiveSummaryCards.tsx  IncidentMetricsCards.tsx  SliSloComplianceCard.tsx  TicketsByStateChart.tsx
frontend-app/src/components/header/: NotificationDropdown.tsx  UserDropdown.tsx
frontend-app/src/components/tags/: TagDeleteConfirmModal.tsx  TagFormModal.tsx  UserTagsSection.tsx
frontend-app/src/context/: AuthContext.tsx
frontend-app/src/hooks/: useAuthorization.ts  useTagApi.ts  useUserTagApi.ts
frontend-app/src/layout/: AppLayout.tsx  AppSidebar.tsx
frontend-app/src/pages/: TagManagement.tsx
frontend-app/src/pages/AuthPages/: AuthPageLayout.tsx  LoginPage.tsx
frontend-app/src/pages/Dashboard/: Home.tsx
frontend-app/src/pages/OtherPage/: NotFound.tsx
frontend-app/src/types/: dashboard.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zenandops/gateway/application/: package-info.java
gateway-service/src/main/java/com/zenandops/gateway/domain/: package-info.java
gateway-service/src/main/java/com/zenandops/gateway/infrastructure/: package-info.java
gateway-service/src/main/resources/: application.properties
(+9 files in other folders)
